# ExportSwagger

./: README.md
export_swagger/: pom.xml
export_swagger/src/main/asciidoc/: index.adoc
export_swagger/src/main/resources/: application.properties
export_swagger/src/test/java/gov/taxes/apiautomation/test/: ExportSwaggerTest.java
